key 2	1	WAKE
key 3	2	WAKE
key 4	3	WAKE
key 5	4	WAKE
key 6	5	WAKE
key 7	6	WAKE
key 8	7	WAKE
key 9	8	WAKE
key 10	9	WAKE
key 11	0	WAKE
key 28	DPAD_CENTER	WAKE
key 103	DPAD_UP		WAKE
key 108	DPAD_DOWN	WAKE
key 105	DPAD_LEFT	WAKE
key 106	DPAD_RIGHT	WAKE
key 107	ENDCALL		WAKE
key 115	VOLUME_UP	WAKE
key 114	VOLUME_DOWN	WAKE
key 116	ENDCALL		WAKE
key 139	MENU	WAKE
key 158	BACK	WAKE
key 172	HOME	WAKE
key 212	CAMERA	WAKE
key 231	CALL	WAKE
key 14	DEL	WAKE
key 523	POUND	WAKE
key 522	STAR	WAKE
key 544  NETWORK_SEL	WAKE
