lrwxrwxrwx root     root              1970-01-24 16:00 aboot -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              1970-01-24 16:00 apnhlos -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              1970-01-24 16:00 backup -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              1970-01-24 16:00 boot -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              1970-01-24 16:00 cache -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              1970-01-24 16:00 cp2 -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              1970-01-24 16:00 dbi -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              1970-01-24 16:00 ddr -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              1970-01-24 16:00 efs -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              1970-01-24 16:00 fota -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              1970-01-24 16:00 fsc -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              1970-01-24 16:00 fsg -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              1970-01-24 16:00 hidden -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              1970-01-24 16:00 modem -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              1970-01-24 16:00 modemst1 -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              1970-01-24 16:00 modemst2 -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              1970-01-24 16:00 pad -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              1970-01-24 16:00 param -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              1970-01-24 16:00 persdata -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              1970-01-24 16:00 persist -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              1970-01-24 16:00 recovery -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              1970-01-24 16:00 rpm -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              1970-01-24 16:00 sbl1 -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              1970-01-24 16:00 ssd -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              1970-01-24 16:00 system -> /dev/block/mmcblk0p24
lrwxrwxrwx root     root              1970-01-24 16:00 tz -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              1970-01-24 16:00 userdata -> /dev/block/mmcblk0p27
