[DEVICE_PROVISIONED]: [1]
[boot.sfbootcomplete]: [1]
[dalvik.vm.heapconcurrentstart]: [2097152]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapidealfree]: [8388608]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.heaputilization]: [0.25]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.mdpcomp.idletime]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.extended_dump_layer_on]: [0]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.wlan0.dns1]: [10.114.514.2]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.114.514.1]
[dhcp.wlan0.ipaddress]: [10.114.514.100]
[dhcp.wlan0.leasetime]: [11451]
[dhcp.wlan0.mask]: [114.514.114.514]
[dhcp.wlan0.pid]: [1145]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [0]
[dhcp.wlan0.server]: [10.114.514.3]
[dhcp.wlan0.vendorInfo]: [xiabeize_vmware_debian_bookworm_router]
[gsm.ctc.cdmaprefcountry]: [false]
[gsm.ctc.chinamainland]: [false]
[gsm.current.phone-type]: [1]
[gsm.default.channel]: [0]
[gsm.network.type2]: [GPRS]
[gsm.operator.alpha2]: []
[gsm.operator.alpha]: []
[gsm.operator.iso-country2]: [cn]
[gsm.operator.iso-country]: []
[gsm.operator.isroaming2]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric2]: [46000]
[gsm.operator.numeric]: [00000]
[gsm.plmnstring]: [检查卡]  # it means "check SIM card"
[gsm.sim.active2]: [0]
[gsm.sim.active]: [0]
[gsm.sim.activity.dual]: [false]
[gsm.sim.activity2]: [false]
[gsm.sim.activity]: [false]
[gsm.sim.availability2]: [false]
[gsm.sim.availability]: [false]
[gsm.sim.cardname.dual]: [GSM01]
[gsm.sim.cardname2]: []
[gsm.sim.cardname]: []
[gsm.sim.cardnoti2]: [1]
[gsm.sim.cardnoti]: [1]
[gsm.sim.currentcardstatus2]: [0]
[gsm.sim.currentcardstatus]: [0]
[gsm.sim.icon.dual]: [8]
[gsm.sim.icon2]: [1]
[gsm.sim.icon]: [0]
[gsm.sim.newCheck2]: [false]
[gsm.sim.newCheck]: [false]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.pplock2]: []
[gsm.sim.pplock]: []
[gsm.sim.selectnetwork]: [CDMA]
[gsm.sim.state2]: [ABSENT]
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband2]: [W2014KEUBPI1]
[gsm.version.baseband]: [W2014KEUBPI1]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[init.svc.5TxLadMDqzgk5W]: [stopped]
[init.svc.5bCD7g0Ngph]: [stopped]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.DTT-daemon]: [running]
[init.svc.KIES-daemon]: [running]
[init.svc.MrwIG5H6]: [stopped]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.cnd]: [running]
[init.svc.container]: [stopped]
[init.svc.containersetup]: [stopped]
[init.svc.cpboot-daemon]: [running]
[init.svc.cs_service]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.freshsebool]: [stopped]
[init.svc.icd]: [stopped]
[init.svc.immvibed]: [stopped]
[init.svc.initcalls]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare-mobicore]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qrngd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-qmi]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.sensorhubservice]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_diag]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vold]: [running]
[init.svc.wiperiface]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[installd.sdcard_manipulate_done]: [1]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [false]
[lpa.use-stagefright]: [true]
[media.enable-commonsource]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [10.114.514.2]
[net.hostname]: [android-something]
[net.qtaguid_enabled]: [1]
[net.streaming.rtsp.uaprof]: [http://wap.samsungmobile.com/uaprof/]
[net.tcp.buffersize.default]: [4096,87380,704512,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4096,30000,30000,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4092,87380,704512,4096,16384,110208]
[net.tcp.buffersize.hspa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hsupa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,524288,1048576,2560000]
[net.tcp.buffersize.umts]: [4094,87380,704512,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2560000,524288,1048576,2560000]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.ringermode]: [1]
[persist.audio.sysvolume]: [9]
[persist.data.netmgrd.qos.enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [0]
[persist.hwc.mdpcomp.enable]: [true]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cdma.msgid]: [4]
[persist.radio.initphone-type]: [1]
[persist.radio.lte_vrat_report]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ams.enforcing]: [1]
[persist.sys.camera.connect]: [0]
[persist.sys.camera.transform]: [0]
[persist.sys.clssprld2]: [706]
[persist.sys.country]: [CN]
[persist.sys.drs.enforce]: [0]
[persist.sys.font_clarity]: [0]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.screen.rotation.Off]: [-1]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.timed.enable]: [true]
[qcom.audio.init]: [complete]
[ril.CompleteMsg]: [01]
[ril.ICC2_TYPE]: [0]
[ril.ICC_TYPE]: [0]
[ril.RildInit]: [1]
[ril.atd_status]: [1_1_0]
[ril.cardnoti2]: [1]
[ril.cardnoti]: [1]
[ril.cbd.boot_done]: [1]
[ril.cdmaShortSrched]: [true]
[ril.checkradiostate2]: [2]
[ril.checkradiostate]: [2]
[ril.cs_svc]: [1]
[ril.deviceOffRes]: [0]
[ril.ecc2list0]: []
[ril.ecclist0]: [112,911,999,000,08,110,118,119,120,122]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.fakeDispCanceled]: [true]
[ril.g_ver]: [10]
[ril.hw_ver]: [W2014.09]
[ril.modem.board2]: [SC6500] # interesting, two modems
[ril.modem.board]: [MSM8674]
[ril.product_code]: [Not Active]
[ril.radiostate]: [10]
[ril.rfcal_date2]: [0.00.00]
[ril.rfcal_date]: [2014.09.24]
[ril.sales_code]: [CTC]
[ril.serialnumber]: [00000000000]
[ril.servicestate]: [1]
[ril.servicestate_1]: [2]
[ril.simcheck2]: [1]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver2]: [W2014KEUBPI1]
[ril.sw_ver]: [W2014KEUBPI1]
[ril.tethering.usb.active]: [0]
[ril.timezoneID]: [Asia/Shanghai]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libsec-ril.so]
[ro.3LM.extended]: [1]
[ro.3LM.oem_manifest]: [3]
[ro.3LM.oem_sd_encryption]: [1]
[ro.3lm.production]: [1]
[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8974]
[ro.boot.baseband]: [msm]
[ro.boot.batt_check_recovery]: [0]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [W2014KEUBPI1]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.serialno]: [225ceeb2]
[ro.boot.warranty_bit]: [1] # warrenty void, good. but no one have warrenty of this phone in 2024 anyway. and this phone is being some kind of toy for rich people
[ro.boot_recovery]: [0]
[ro.bootchg]: [unknown]
[ro.bootloader]: [W2014KEUBPI1]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.bt.fwver]: [/vendor/firmware/BT_FW_VER_BCM4339_003.001.009.0031.0125_ORC_H-LTE.hcd]
[ro.build.PDA]: [W2014KEUBPI1]
[ro.build.changelist]: [2941390]
[ro.build.characteristics]: [china_wlan,china_cdma]
[ro.build.date.utc]: [1472612053]
[ro.build.date]: [Wed Aug 31 11:54:13 KST 2016] # 2016 firmware update with no android updates. if they get android 5, im not porting lineageos 18.1 to it. i have 0 experience in aosp. is pretty painful
[ro.build.description]: [montblanc3gctc-user 4.3 JSS15J W2014KEUBPI1 release-keys]
[ro.build.display.id]: [JSS15J.W2014KEUBPI1]
[ro.build.fingerprint]: [samsung/montblanc3gctc/montblanc3gctc:4.3/JSS15J/W2014KEUBPI1:user/release-keys]
[ro.build.hidden_ver]: [W2014KEUBPI1]
[ro.build.host]: [SWDB2803]
[ro.build.id]: [JSS15J]
[ro.build.product]: [montblanc3gctc]
[ro.build.selinux.enforce]: [1]
[ro.build.selinux]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [se.infra]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [W2014KEUBPI1]
[ro.build.version.release]: [4.3]
[ro.build.version.sdk]: [18]
[ro.carrier]: [unknown]
[ro.chipname]: [MSM8674]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.apphider]: [off]
[ro.com.google.clientidbase]: [android-samsung]
[ro.config.alarm_alert]: [Alarm_Morning_flower.ogg]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Clock_ticks.ogg]
[ro.config.pppoe_enable]: [1]
[ro.config.ringtone]: [Over_the_horizon.ogg] # this is a special version of "Over_the_horizon" only can be found in this phone
[ro.config.tima]: [1]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.state]: [unencrypted] # some kind of encrytion
[ro.crypto.support]: [recovery_mount|others]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc]: [true]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factorytest]: [0]
[ro.fuse_sdcard]: [true]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hdmi.enable]: [true]
[ro.kernel.qemu]: [0]
[ro.lcd_brightness]: [162]
[ro.lcd_min_brightness]: [5]
[ro.nfc.port]: [I2C] # this phone dont feature nfc
[ro.nvdata_backup]: [0]
[ro.opengles.version]: [196608]
[ro.product.board]: [MSM8674]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a] # 32bit cpu, yeaks
[ro.product.device]: [montblanc3gctc] # montblanc - 3g - ctc, "ctc" for "China TeleCom". As far as i know, this is the only one, no other version exist in market
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-W2014]
[ro.product.name]: [montblanc3gctc]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.izat.premium_enabled]: [0]
[ro.qc.sdk.izat.service_mask]: [0x4]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [9]
[ro.ril.PESN]: [03008000]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1723037619406]
[ro.sec.fle.encryption]: [true]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.secwvk]: [144]
[ro.serialno]: [225ceeb2]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [240] # hdpi screen
[ro.slook.ver]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/vendor/lib/libqc-opt.so]
[ro.warranty_bit]: [1] # yeah, i triger knox by installing magisk. but the warrenty is void already.
[ro.wifi.channels]: []
[secmm.player.disabledivx]: [True]
[secmm.player.uhqamode]: [True]
[selinux.reload_policy]: [1]
[service.ServiceState.cdma]: [1] # cdma only available for China TeleCom cards. but they already shutdown 3g,2g towers.
[service.ServiceState.gsm]: [2]
[service.bootanim.exit]: [1]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.tether.active]: [0]
[storage.mmc.size]: [31268536320] # 32GB sdcard
[sys.boot_completed]: [1]
[sys.factory.mediaScanningCount]: [11]
[sys.hangouts.fps]: [-1]
[sys.knox.zygote.containerapps]: [true] # the container app is long gone
[sys.media.vdec.sw]: [0]
[sys.qseecomd.enable]: [true]
[sys.settings_global_version]: [1]
[sys.settings_system_version]: [52]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audiovideo.decode]: [true]
[tunnel.decode]: [true]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0] # wlan0 for wifi interface
[wlan.driver.status]: [ok]
[wlan.wfd.status]: [disconnected]
